<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-0d-Frc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-Nv-zLV">
                                <rect key="frame" x="69" y="215" width="237" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nv6-Nv-zLV" secondAttribute="height" multiplier="1:1" id="A0k-1Y-Lng"/>
                                    <constraint firstAttribute="height" constant="237" id="Nrb-sT-9qa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nv6-Nv-zLV" firstAttribute="centerX" secondItem="QrB-0d-Frc" secondAttribute="centerX" id="Am6-Jg-caV"/>
                            <constraint firstItem="nv6-Nv-zLV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="CEa-sd-3rk"/>
                            <constraint firstAttribute="trailing" secondItem="QrB-0d-Frc" secondAttribute="trailing" id="Vzl-c2-imI"/>
                            <constraint firstItem="QrB-0d-Frc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YYY-i3-0w5"/>
                            <constraint firstItem="QrB-0d-Frc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bHo-LE-VOX"/>
                            <constraint firstItem="nv6-Nv-zLV" firstAttribute="centerY" secondItem="QrB-0d-Frc" secondAttribute="centerY" id="d36-cy-O46"/>
                            <constraint firstItem="nv6-Nv-zLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="kfU-iz-kWI"/>
                            <constraint firstItem="QrB-0d-Frc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nvX-g6-ePN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TitleLogo" width="270" height="270"/>
    </resources>
</document>
