<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--실시간-->
        <scene sceneID="yuQ-9X-4x9">
            <objects>
                <tableViewController storyboardIdentifier="실시간" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bf7-Kb-H8u" customClass="RoomListViewController" customModule="taxi_sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hnF-TK-14l" userLabel="RoomList View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RoomList" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomList" id="RkC-ea-Flf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkC-ea-Flf" id="Rw4-Gz-77b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bf7-Kb-H8u" id="9Fl-3k-v84"/>
                            <outlet property="delegate" destination="bf7-Kb-H8u" id="2Cq-RV-TYa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="실시간" image="RealTime" landscapeImage="RealTime" id="des-UX-rMh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lKf-jO-MiV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qco-W9-ida" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="-2399.5502248875564"/>
        </scene>
        <!--예약-->
        <scene sceneID="eiP-h1-Wtj">
            <objects>
                <tableViewController id="ty7-i9-eje" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C6V-pG-eA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReservationList" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationList" id="pD0-Yj-AmQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pD0-Yj-AmQ" id="TN8-xm-XX8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ty7-i9-eje" id="Orb-y1-LPL"/>
                            <outlet property="delegate" destination="ty7-i9-eje" id="S7Z-EN-16z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="예약" image="Reservation" id="FgC-vN-pPu"/>
                    <navigationItem key="navigationItem" id="PJV-dX-axP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWr-VA-vti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="-1317.3913043478262"/>
        </scene>
        <!--게시판-->
        <scene sceneID="94Z-Zf-9Yc">
            <objects>
                <tableViewController id="TJD-0X-2Zq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="my8-qv-HOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostList" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostList" id="Sia-u6-P6X">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sia-u6-P6X" id="2JH-KE-Sx6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJD-0X-2Zq" id="jLH-TR-EHS"/>
                            <outlet property="delegate" destination="TJD-0X-2Zq" id="nyT-Qe-tgU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="게시판" image="Board" id="jdx-0E-NkH"/>
                    <navigationItem key="navigationItem" id="S7G-vW-LpE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIV-Y1-7jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="10.344827586206897"/>
        </scene>
        <!--알림-->
        <scene sceneID="pcG-zM-woa">
            <objects>
                <tableViewController id="4sy-G9-F1W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nD2-a5-stp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotificationList" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationList" id="AUe-eY-Fgu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUe-eY-Fgu" id="LMY-eT-rzc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sy-G9-F1W" id="PHh-Qb-2fx"/>
                            <outlet property="delegate" destination="4sy-G9-F1W" id="5Og-xY-HMP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="알림" image="Notification" id="S1v-7M-FfH"/>
                    <navigationItem key="navigationItem" id="2Wp-uA-2Ra"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AV-eL-AQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="1186.9565217391305"/>
        </scene>
        <!--설정-->
        <scene sceneID="e08-M7-kDF">
            <objects>
                <viewController id="1nU-ja-xy5" customClass="SettingsViewController" customModule="taxi_sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHB-tE-rWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-EM-IxZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="AccountInfoView" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-zk-2Lh" userLabel="Account Info View">
                                        <rect key="frame" x="8" y="12" width="304" height="114.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="userName" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-t0-cg4">
                                                <rect key="frame" x="96" y="18" width="195" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="OOL-xx-Dv4"/>
                                                    <constraint firstAttribute="height" constant="27" id="snG-jZ-lXb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노쇼: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-hb-wwh">
                                                <rect key="frame" x="96" y="53.5" width="33" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="ZLH-Z9-knI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="noShowNumber" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-NC-P8D">
                                                <rect key="frame" x="128" y="53" width="65" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-te-X8G">
                                                <rect key="frame" x="8" y="18" width="80" height="78.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학내 구성원 인증: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-fY-l8n">
                                                <rect key="frame" x="96" y="73.5" width="86.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="isAuthenticated" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-fC-eMp">
                                                <rect key="frame" x="182.5" y="73" width="33" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="wJe-C8-fZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-6i-GLV">
                                                <rect key="frame" x="239" y="72" width="52" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="3RR-v9-rOq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="로그아웃"/>
                                                <connections>
                                                    <action selector="logoutAction:" destination="1nU-ja-xy5" eventType="touchUpInside" id="mFw-oB-aSD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="gSb-NC-P8D" firstAttribute="leading" secondItem="gLk-te-X8G" secondAttribute="trailing" constant="40" id="59M-fP-81F"/>
                                            <constraint firstItem="FGS-t0-cg4" firstAttribute="leading" secondItem="ff8-hb-wwh" secondAttribute="leading" id="7pD-y2-67I"/>
                                            <constraint firstItem="ff8-hb-wwh" firstAttribute="baseline" secondItem="gSb-NC-P8D" secondAttribute="firstBaseline" id="7v2-lg-0GV"/>
                                            <constraint firstItem="gSb-NC-P8D" firstAttribute="bottom" secondItem="fAQ-6i-GLV" secondAttribute="bottom" constant="-19" id="Aht-pJ-G2C"/>
                                            <constraint firstItem="gLk-te-X8G" firstAttribute="leading" secondItem="rp0-zk-2Lh" secondAttribute="leading" constant="8" id="EgC-9V-meZ"/>
                                            <constraint firstItem="FGS-t0-cg4" firstAttribute="top" secondItem="rp0-zk-2Lh" secondAttribute="top" constant="18" id="F6N-If-FQ2"/>
                                            <constraint firstItem="gLk-te-X8G" firstAttribute="top" secondItem="rp0-zk-2Lh" secondAttribute="top" constant="18" id="Fxa-9P-bcW"/>
                                            <constraint firstItem="gLk-te-X8G" firstAttribute="centerY" secondItem="rp0-zk-2Lh" secondAttribute="centerY" id="J27-l6-xU4"/>
                                            <constraint firstItem="fAQ-6i-GLV" firstAttribute="top" secondItem="FGS-t0-cg4" secondAttribute="bottom" constant="27" id="JjE-TY-Kxx"/>
                                            <constraint firstItem="F9R-fY-l8n" firstAttribute="baseline" secondItem="gMH-fC-eMp" secondAttribute="firstBaseline" id="N4m-Kd-0W7"/>
                                            <constraint firstItem="FGS-t0-cg4" firstAttribute="trailing" secondItem="fAQ-6i-GLV" secondAttribute="trailing" id="NgR-mJ-MwW"/>
                                            <constraint firstItem="gSb-NC-P8D" firstAttribute="centerY" secondItem="fAQ-6i-GLV" secondAttribute="centerY" constant="-19" id="O3i-9F-tmk"/>
                                            <constraint firstItem="fAQ-6i-GLV" firstAttribute="leading" secondItem="gSb-NC-P8D" secondAttribute="trailing" constant="46" id="Ohy-gw-TQW"/>
                                            <constraint firstItem="FGS-t0-cg4" firstAttribute="top" secondItem="gLk-te-X8G" secondAttribute="top" id="SbY-pG-pod"/>
                                            <constraint firstItem="F9R-fY-l8n" firstAttribute="baseline" secondItem="gMH-fC-eMp" secondAttribute="baseline" id="W5h-o5-idi"/>
                                            <constraint firstAttribute="bottom" secondItem="ff8-hb-wwh" secondAttribute="bottom" constant="46.5" id="Z0A-eN-dnK"/>
                                            <constraint firstItem="FGS-t0-cg4" firstAttribute="leading" secondItem="gLk-te-X8G" secondAttribute="trailing" constant="8" symbolic="YES" id="f7N-0i-y2E"/>
                                            <constraint firstAttribute="trailing" secondItem="FGS-t0-cg4" secondAttribute="trailing" constant="13" id="hQ4-lh-9UO"/>
                                            <constraint firstItem="F9R-fY-l8n" firstAttribute="leading" secondItem="ff8-hb-wwh" secondAttribute="leading" id="i0a-9l-881"/>
                                            <constraint firstItem="ff8-hb-wwh" firstAttribute="baseline" secondItem="gSb-NC-P8D" secondAttribute="baseline" id="lUV-WO-eOQ"/>
                                            <constraint firstItem="gMH-fC-eMp" firstAttribute="leading" secondItem="F9R-fY-l8n" secondAttribute="trailing" id="lfo-9j-lb1"/>
                                            <constraint firstItem="F9R-fY-l8n" firstAttribute="top" secondItem="ff8-hb-wwh" secondAttribute="bottom" constant="5.5" id="q6i-AY-y7L"/>
                                            <constraint firstAttribute="bottom" secondItem="gLk-te-X8G" secondAttribute="bottom" constant="18" id="qDe-zg-X46"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="AppSettingsView" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-QX-5Ie" userLabel="App Settings View">
                                        <rect key="frame" x="8" y="410.5" width="304" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-4F-jY0">
                                                <rect key="frame" x="0.0" y="19.5" width="304" height="145.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    앱 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-Op-CG1">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-Iy-FfU">
                                                        <rect key="frame" x="0.0" y="31.5" width="304" height="30"/>
                                                        <state key="normal" title="알림 설정"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-eN-vxh">
                                                        <rect key="frame" x="0.0" y="73.5" width="304" height="30"/>
                                                        <state key="normal" title="캐시 삭제"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emG-gB-6Ju">
                                                        <rect key="frame" x="0.0" y="115.5" width="304" height="30"/>
                                                        <state key="normal" title="위치정보 제공 동의"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WVa-4F-jY0" firstAttribute="leading" secondItem="5rC-QX-5Ie" secondAttribute="leading" id="DqY-js-J6h"/>
                                            <constraint firstItem="WVa-4F-jY0" firstAttribute="centerY" secondItem="5rC-QX-5Ie" secondAttribute="centerY" id="QnP-JK-qXl"/>
                                            <constraint firstAttribute="trailing" secondItem="WVa-4F-jY0" secondAttribute="trailing" id="aBe-ms-UOB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="AppInfoView" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-EU-lhz" userLabel="App Info View">
                                        <rect key="frame" x="8" y="603.5" width="304" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zih-QK-yYg">
                                                <rect key="frame" x="0.0" y="21.5" width="304" height="229.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    앱 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-l2-2Hn">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-Il-pMX">
                                                        <rect key="frame" x="0.0" y="31.5" width="304" height="30"/>
                                                        <state key="normal" title="공지사항"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-Ve-GxS">
                                                        <rect key="frame" x="0.0" y="73.5" width="304" height="30"/>
                                                        <state key="normal" title="문의/건의"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-Iq-Log">
                                                        <rect key="frame" x="0.0" y="115.5" width="304" height="30"/>
                                                        <state key="normal" title="개인정보 처리방침"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqw-7x-Dry">
                                                        <rect key="frame" x="0.0" y="157.5" width="304" height="30"/>
                                                        <state key="normal" title="앱 버전"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-pP-xQX">
                                                        <rect key="frame" x="0.0" y="199.5" width="304" height="30"/>
                                                        <state key="normal" title="오픈소스 라이센스"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zih-QK-yYg" firstAttribute="centerY" secondItem="CVf-EU-lhz" secondAttribute="centerY" id="6Fo-L9-u63"/>
                                            <constraint firstItem="zih-QK-yYg" firstAttribute="leading" secondItem="CVf-EU-lhz" secondAttribute="leading" id="dmn-9K-PuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zih-QK-yYg" secondAttribute="trailing" id="xVD-qS-96N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="AccountSettingsView" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-J9-i15" userLabel="Account Settings View">
                                        <rect key="frame" x="8" y="134.5" width="304" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-Wo-VIR">
                                                <rect key="frame" x="0.0" y="18" width="304" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    계정 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POn-zl-rGN">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-jk-W0G">
                                                        <rect key="frame" x="0.0" y="35.5" width="304" height="30"/>
                                                        <state key="normal" title="학내 구성원 인증"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-De-Dna">
                                                        <rect key="frame" x="0.0" y="76.5" width="304" height="30"/>
                                                        <state key="normal" title="이름 변경"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e89-bi-kPu">
                                                        <rect key="frame" x="0.0" y="118" width="304" height="30"/>
                                                        <state key="normal" title="프로필 이미지 변경"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-gg-dQU">
                                                        <rect key="frame" x="0.0" y="159" width="304" height="30"/>
                                                        <state key="normal" title="노쇼 관리"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-jA-jQz">
                                                        <rect key="frame" x="0.0" y="200" width="304" height="30"/>
                                                        <state key="normal" title="회원 탈퇴"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YbT-Wo-VIR" firstAttribute="centerY" secondItem="jbY-J9-i15" secondAttribute="centerY" id="DaY-73-Nc5"/>
                                            <constraint firstItem="YbT-Wo-VIR" firstAttribute="top" secondItem="jbY-J9-i15" secondAttribute="top" constant="18" id="Lv6-pW-L7D"/>
                                            <constraint firstItem="YbT-Wo-VIR" firstAttribute="leading" secondItem="jbY-J9-i15" secondAttribute="leading" id="bSn-S8-VnX"/>
                                            <constraint firstAttribute="height" constant="266" id="rKh-ME-hHR"/>
                                            <constraint firstAttribute="trailing" secondItem="YbT-Wo-VIR" secondAttribute="trailing" id="tIa-Xq-mJD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jbY-J9-i15" firstAttribute="trailing" secondItem="rp0-zk-2Lh" secondAttribute="trailing" id="3do-Zz-Th9"/>
                                    <constraint firstItem="jbY-J9-i15" firstAttribute="top" secondItem="rp0-zk-2Lh" secondAttribute="bottom" constant="8" id="7D1-Gg-ImH"/>
                                    <constraint firstItem="CVf-EU-lhz" firstAttribute="top" secondItem="5rC-QX-5Ie" secondAttribute="bottom" constant="9" id="7g3-1W-ZUb"/>
                                    <constraint firstAttribute="bottom" secondItem="5rC-QX-5Ie" secondAttribute="bottom" constant="293" id="8AN-7M-hrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="CVf-EU-lhz" secondAttribute="bottom" constant="12" id="AlD-6w-uVe"/>
                                    <constraint firstItem="CVf-EU-lhz" firstAttribute="leading" secondItem="5rC-QX-5Ie" secondAttribute="leading" id="D2g-nB-GDE"/>
                                    <constraint firstAttribute="trailing" secondItem="rp0-zk-2Lh" secondAttribute="trailing" constant="8" id="Iav-bU-Pi4"/>
                                    <constraint firstItem="5rC-QX-5Ie" firstAttribute="top" secondItem="jbY-J9-i15" secondAttribute="bottom" constant="10" id="PwP-4v-nx2"/>
                                    <constraint firstItem="rp0-zk-2Lh" firstAttribute="top" secondItem="YXf-EM-IxZ" secondAttribute="top" constant="12" id="Uu5-56-QRH"/>
                                    <constraint firstItem="CVf-EU-lhz" firstAttribute="trailing" secondItem="5rC-QX-5Ie" secondAttribute="trailing" id="ewz-Lc-PPD"/>
                                    <constraint firstItem="5rC-QX-5Ie" firstAttribute="trailing" secondItem="jbY-J9-i15" secondAttribute="trailing" id="hOT-VK-9w1"/>
                                    <constraint firstItem="rp0-zk-2Lh" firstAttribute="centerX" secondItem="YXf-EM-IxZ" secondAttribute="centerX" id="itg-1t-Pnz"/>
                                    <constraint firstAttribute="bottom" secondItem="rp0-zk-2Lh" secondAttribute="bottom" constant="761" id="jYg-YI-1bQ"/>
                                    <constraint firstItem="5rC-QX-5Ie" firstAttribute="leading" secondItem="jbY-J9-i15" secondAttribute="leading" id="lib-Gd-BzU"/>
                                    <constraint firstItem="jbY-J9-i15" firstAttribute="leading" secondItem="rp0-zk-2Lh" secondAttribute="leading" id="o32-PV-Qkr"/>
                                    <constraint firstItem="rp0-zk-2Lh" firstAttribute="leading" secondItem="YXf-EM-IxZ" secondAttribute="leading" constant="8" id="zgq-RN-2nO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YXf-EM-IxZ" secondAttribute="trailing" id="b7o-e9-QNO"/>
                            <constraint firstItem="YXf-EM-IxZ" firstAttribute="bottom" secondItem="Cx9-A9-Ou1" secondAttribute="bottom" id="eVr-4A-sxo"/>
                            <constraint firstItem="YXf-EM-IxZ" firstAttribute="top" secondItem="Cx9-A9-Ou1" secondAttribute="top" id="jaZ-n7-td6"/>
                            <constraint firstItem="YXf-EM-IxZ" firstAttribute="leading" secondItem="FHB-tE-rWy" secondAttribute="leading" id="tB5-vI-ndM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cx9-A9-Ou1"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="jHg-ER-dC3"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="accountInfoView" destination="rp0-zk-2Lh" id="SGF-MK-eI6"/>
                        <outlet property="accountSettingsView" destination="jbY-J9-i15" id="JN5-8h-H57"/>
                        <outlet property="appInfoView" destination="CVf-EU-lhz" id="T1l-sn-rhN"/>
                        <outlet property="appSettingsView" destination="5rC-QX-5Ie" id="SIf-xF-45u"/>
                        <outlet property="isAuthenticatedLabel" destination="gMH-fC-eMp" id="vSM-EX-exm"/>
                        <outlet property="noShowLabel" destination="gSb-NC-P8D" id="b5m-kh-gBU"/>
                        <outlet property="profilePicture" destination="gLk-te-X8G" id="jJx-cC-oF8"/>
                        <outlet property="userName" destination="FGS-t0-cg4" id="NId-AJ-2pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGF-CC-0Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.5" y="2897.5352112676055"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f8q-Iw-Afe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UwX-yV-VF8" customClass="LoginViewController" customModule="taxi_sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1j-DB-NCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-yI-tak">
                                <rect key="frame" x="69" y="131" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-10-Tn3" customClass="KOLoginButton">
                                <rect key="frame" x="16" y="470" width="288" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="카카오 로그인"/>
                                <connections>
                                    <action selector="loginKakao:" destination="UwX-yV-VF8" eventType="touchUpInside" id="1fa-cy-NIE"/>
                                    <segue destination="Qi7-Je-wln" kind="presentation" identifier="signupSegue" id="KG3-dh-eBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lwW-q0-yGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="98s-t4-RJT"/>
                    <connections>
                        <outlet property="kakaoLoginButton" destination="Wom-10-Tn3" id="lzd-9D-Mhk"/>
                        <segue destination="bS2-0G-duU" kind="presentation" identifier="loginSegue" id="BhC-CU-Xee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nJ-8Z-OVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="911.61971830985919"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Sdn-Wb-N3F">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qi7-Je-wln" customClass="SignupViewController" customModule="taxi_sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpL-Wb-K2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="푼푼에서 사용하실 이름을 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-Qk-Gtv">
                                <rect key="frame" x="16" y="448" width="288" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="공백 없이 15자 이하만 가능합니다." minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-vX-HZG">
                                <rect key="frame" x="16" y="487" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-Kn-nQE">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성별을 선택해주세요.  성별 제한 승차공유 이용에 활용됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-e7-UNV" userLabel="성별을 선택해주세요.  성별 제한 승차공유방 이용에 활용됩니다.">
                                <rect key="frame" x="16" y="321" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-GZ-WVd">
                                <rect key="frame" x="214" y="388" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   남성   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="SelectedButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="maleSignup:" destination="Qi7-Je-wln" eventType="touchUpInside" id="BlN-q6-WqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-sS-B2H">
                                <rect key="frame" x="237" y="487" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="setNickname:" destination="Qi7-Je-wln" eventType="touchUpInside" id="eMe-oM-Xmo"/>
                                    <segue destination="bS2-0G-duU" kind="presentation" identifier="signupDoneSegue" id="Enc-Mo-ijI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-lJ-8jn">
                                <rect key="frame" x="69" y="131" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-vu-QsM">
                                <rect key="frame" x="16" y="388" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="   여성   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="SelectedButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="femaleSignup:" destination="Qi7-Je-wln" eventType="touchUpInside" id="mVI-D2-sBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3yP-5A-FEv"/>
                    </view>
                    <connections>
                        <outlet property="femaleButton" destination="oSA-vu-QsM" id="wvK-pu-Hl2"/>
                        <outlet property="guidanceLabel" destination="vmg-Kn-nQE" id="BMU-Ij-pq2"/>
                        <outlet property="maleButton" destination="D7o-GZ-WVd" id="fKY-D6-3ag"/>
                        <outlet property="nicknameTextField" destination="ClG-vX-HZG" id="FMg-tL-JnL"/>
                        <outlet property="setNicknameButton" destination="YAv-sS-B2H" id="hcw-e7-bxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxV-Pr-Yhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="1220.0704225352113"/>
        </scene>
        <!--UserDistinguishViewController-->
        <scene sceneID="cYe-F8-14s">
            <objects>
                <viewController storyboardIdentifier="UserDistinguishViewController" title="UserDistinguishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVW-PQ-Y2w" customClass="UserDistinguishViewController" customModule="taxi_sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0O-1S-ZUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-u8-kJ5">
                                <rect key="frame" x="69" y="131" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-G1-F6a">
                                <rect key="frame" x="39" y="408" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="driver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDriver:" destination="rVW-PQ-Y2w" eventType="touchUpInside" id="nGZ-qd-hI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-cJ-00f">
                                <rect key="frame" x="184" y="408" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="passenger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPassenger:" destination="rVW-PQ-Y2w" eventType="touchUpInside" id="lK2-Gz-TGm"/>
                                    <segue destination="UwX-yV-VF8" kind="presentation" identifier="passengerSegue" id="KaL-DA-YIj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-Vd-hiM">
                                <rect key="frame" x="39" y="504" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="승객" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-lK-4Hy">
                                <rect key="frame" x="184" y="504" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wfl-o0-mMB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnU-yE-cVV"/>
                    <connections>
                        <segue destination="bS2-0G-duU" kind="presentation" identifier="loginSegue" id="WB1-8O-vhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNz-BM-uPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2949.375" y="-62.323943661971832"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="lLs-zi-TRy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bS2-0G-duU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p88-hW-n3o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.12941176470588234" green="0.20392156862745098" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.12941176469999999" green="0.20392156859999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bf7-Kb-H8u" kind="relationship" relationship="viewControllers" id="Jgi-3K-nbc"/>
                        <segue destination="ty7-i9-eje" kind="relationship" relationship="viewControllers" id="pch-gf-xXt"/>
                        <segue destination="TJD-0X-2Zq" kind="relationship" relationship="viewControllers" id="vlt-37-Gzv"/>
                        <segue destination="4sy-G9-F1W" kind="relationship" relationship="viewControllers" id="0BA-zs-kw4"/>
                        <segue destination="sae-xQ-9cM" kind="relationship" relationship="viewControllers" id="CxO-jB-F6z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8w-qu-xrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="0.0"/>
        </scene>
        <!--설정-->
        <scene sceneID="UzD-Da-SbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sae-xQ-9cM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="Settings" id="6BQ-9C-3Iq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgf-is-QM1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.20392156859999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nU-ja-xy5" kind="relationship" relationship="rootViewController" id="EQP-VY-hD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWJ-IO-ytW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.875" y="2092.605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="32" height="32"/>
        <image name="Notification" width="32" height="32"/>
        <image name="Profile" width="402.72000122070312" height="403.67999267578125"/>
        <image name="RealTime" width="32" height="32"/>
        <image name="Reservation" width="32" height="32"/>
        <image name="SelectedButton" width="1" height="36"/>
        <image name="Settings" width="32" height="32"/>
        <image name="TitleLogo" width="270" height="270"/>
        <image name="driver" width="384" height="384"/>
        <image name="passenger" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WB1-8O-vhE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
