<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yuQ-9X-4x9">
            <objects>
                <tableViewController id="bf7-Kb-H8u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hnF-TK-14l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RoomList" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomList" id="RkC-ea-Flf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkC-ea-Flf" id="Rw4-Gz-77b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bf7-Kb-H8u" id="9Fl-3k-v84"/>
                            <outlet property="delegate" destination="bf7-Kb-H8u" id="2Cq-RV-TYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lKf-jO-MiV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qco-W9-ida" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="-2562.3688155922041"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eiP-h1-Wtj">
            <objects>
                <tableViewController id="ty7-i9-eje" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C6V-pG-eA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReservationList" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationList" id="pD0-Yj-AmQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pD0-Yj-AmQ" id="TN8-xm-XX8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ty7-i9-eje" id="Orb-y1-LPL"/>
                            <outlet property="delegate" destination="ty7-i9-eje" id="S7Z-EN-16z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PJV-dX-axP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWr-VA-vti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="-1317.3913043478262"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="94Z-Zf-9Yc">
            <objects>
                <tableViewController id="TJD-0X-2Zq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="my8-qv-HOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostList" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostList" id="Sia-u6-P6X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sia-u6-P6X" id="2JH-KE-Sx6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJD-0X-2Zq" id="jLH-TR-EHS"/>
                            <outlet property="delegate" destination="TJD-0X-2Zq" id="nyT-Qe-tgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S7G-vW-LpE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIV-Y1-7jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="10.344827586206897"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pcG-zM-woa">
            <objects>
                <tableViewController id="4sy-G9-F1W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nD2-a5-stp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotificationList" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationList" id="AUe-eY-Fgu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUe-eY-Fgu" id="LMY-eT-rzc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sy-G9-F1W" id="PHh-Qb-2fx"/>
                            <outlet property="delegate" destination="4sy-G9-F1W" id="5Og-xY-HMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Wp-uA-2Ra"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AV-eL-AQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="1186.9565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGX-oR-wLk">
            <objects>
                <viewController id="qIY-RQ-DvG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugd-OU-Elp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B8Q-TD-je0"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0j-oE-fK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90W-cl-TWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="2372.5637181409297"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f8q-Iw-Afe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UwX-yV-VF8" customClass="LoginViewController" customModule="taxi_sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1j-DB-NCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-XE-Dg5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-yI-tak">
                                <rect key="frame" x="53" y="131" width="269" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bN3-yI-tak" secondAttribute="height" multiplier="1:1" id="Bmb-SK-3kN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-10-Tn3" customClass="KOLoginButton">
                                <rect key="frame" x="16" y="553" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="RS6-WH-kpf"/>
                                </constraints>
                                <state key="normal" title="카카오 계정으로 로그인"/>
                                <connections>
                                    <action selector="loginKakao:" destination="UwX-yV-VF8" eventType="touchUpInside" id="1fa-cy-NIE"/>
                                    <segue destination="Qi7-Je-wln" kind="presentation" identifier="signupSegue" id="x3W-kh-QzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bN3-yI-tak" firstAttribute="centerX" secondItem="e1j-DB-NCn" secondAttribute="centerX" id="Ax6-Bs-Ys1"/>
                            <constraint firstItem="Wom-10-Tn3" firstAttribute="leading" secondItem="e1j-DB-NCn" secondAttribute="leadingMargin" id="OVO-ub-1lR"/>
                            <constraint firstItem="lwW-q0-yGV" firstAttribute="bottom" secondItem="Wom-10-Tn3" secondAttribute="bottom" constant="63" id="ddd-KD-vTg"/>
                            <constraint firstItem="Wom-10-Tn3" firstAttribute="centerX" secondItem="bN3-yI-tak" secondAttribute="centerX" id="ee1-TI-v9f"/>
                            <constraint firstItem="BLo-XE-Dg5" firstAttribute="leading" secondItem="e1j-DB-NCn" secondAttribute="leading" id="o7c-8w-9HR"/>
                            <constraint firstItem="BLo-XE-Dg5" firstAttribute="bottom" secondItem="lwW-q0-yGV" secondAttribute="bottom" id="r1Q-m6-1n0"/>
                            <constraint firstItem="bN3-yI-tak" firstAttribute="leading" secondItem="lwW-q0-yGV" secondAttribute="leading" constant="53" id="rII-Iw-ab3"/>
                            <constraint firstItem="bN3-yI-tak" firstAttribute="centerX" secondItem="BLo-XE-Dg5" secondAttribute="centerX" id="vuQ-Ou-ciW"/>
                            <constraint firstItem="bN3-yI-tak" firstAttribute="top" secondItem="lwW-q0-yGV" secondAttribute="top" constant="111" id="wNi-eO-kGR"/>
                            <constraint firstItem="BLo-XE-Dg5" firstAttribute="top" secondItem="e1j-DB-NCn" secondAttribute="top" id="zpg-Db-4bC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwW-q0-yGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="98s-t4-RJT"/>
                    <connections>
                        <segue destination="bS2-0G-duU" kind="presentation" identifier="loginSegue" id="BhC-CU-Xee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nJ-8Z-OVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114.4000000000001" y="912.5937031484259"/>
        </scene>
        <!--Ask Gender View Controller-->
        <scene sceneID="Sdn-Wb-N3F">
            <objects>
                <viewController storyboardIdentifier="AskGenderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qi7-Je-wln" customClass="AskGenderViewController" customModule="taxi_sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpL-Wb-K2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-di-wSX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-lJ-8jn">
                                <rect key="frame" x="69" y="131" width="237" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pOd-lJ-8jn" secondAttribute="height" multiplier="1:1" id="h3C-KU-UVE"/>
                                    <constraint firstAttribute="height" constant="237" id="yH7-XE-5fb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별을 선택해주세요.  성별 제한 승차공유방 이용에 활용됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-e7-UNV">
                                <rect key="frame" x="52" y="459" width="271" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-vu-QsM">
                                <rect key="frame" x="52" y="505" width="90" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eBR-ux-PZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="12" height="0.0"/>
                                <state key="normal" title="여성">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="femaleSignup:" destination="Qi7-Je-wln" eventType="touchUpInside" id="mVI-D2-sBh"/>
                                    <segue destination="qoo-2L-VKC" kind="presentation" identifier="femaleSignupSegue" id="6sa-uR-Qsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-GZ-WVd">
                                <rect key="frame" x="233" y="505" width="90" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="남성">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="maleSignup:" destination="Qi7-Je-wln" eventType="touchUpInside" id="BlN-q6-WqX"/>
                                    <segue destination="qoo-2L-VKC" kind="presentation" identifier="maleSignupSegue" id="XfT-c3-Dvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7o-GZ-WVd" firstAttribute="leading" secondItem="oSA-vu-QsM" secondAttribute="trailing" constant="91" id="6xD-fQ-QvI"/>
                            <constraint firstItem="D7o-GZ-WVd" firstAttribute="top" secondItem="oSA-vu-QsM" secondAttribute="top" id="7wE-e0-1Vg"/>
                            <constraint firstItem="D7o-GZ-WVd" firstAttribute="firstBaseline" secondItem="oSA-vu-QsM" secondAttribute="baseline" id="9bC-YO-GXD"/>
                            <constraint firstItem="oSA-vu-QsM" firstAttribute="top" secondItem="f0s-e7-UNV" secondAttribute="bottom" constant="17" id="AE2-OE-l3L"/>
                            <constraint firstItem="f0s-e7-UNV" firstAttribute="leading" secondItem="oSA-vu-QsM" secondAttribute="leading" id="DeI-FG-YSa"/>
                            <constraint firstItem="cIB-di-wSX" firstAttribute="centerX" secondItem="f0s-e7-UNV" secondAttribute="centerX" id="GdW-th-PnV"/>
                            <constraint firstItem="cIB-di-wSX" firstAttribute="top" secondItem="WpL-Wb-K2V" secondAttribute="top" id="Shl-8x-BXh"/>
                            <constraint firstItem="cIB-di-wSX" firstAttribute="bottom" secondItem="3yP-5A-FEv" secondAttribute="bottom" id="V7g-Kj-Omc"/>
                            <constraint firstItem="3yP-5A-FEv" firstAttribute="bottom" secondItem="oSA-vu-QsM" secondAttribute="bottom" constant="121" id="W1j-5w-vZu"/>
                            <constraint firstItem="f0s-e7-UNV" firstAttribute="centerX" secondItem="WpL-Wb-K2V" secondAttribute="centerX" id="f9z-UB-vrc"/>
                            <constraint firstItem="cIB-di-wSX" firstAttribute="leading" secondItem="WpL-Wb-K2V" secondAttribute="leading" id="jez-5s-A75"/>
                            <constraint firstItem="f0s-e7-UNV" firstAttribute="leading" secondItem="3yP-5A-FEv" secondAttribute="leading" constant="52" id="oyX-Q4-o5i"/>
                            <constraint firstItem="pOd-lJ-8jn" firstAttribute="top" secondItem="3yP-5A-FEv" secondAttribute="top" constant="111" id="qLx-16-zbd"/>
                            <constraint firstItem="f0s-e7-UNV" firstAttribute="centerX" secondItem="pOd-lJ-8jn" secondAttribute="centerX" id="sL1-T0-uB1"/>
                            <constraint firstItem="f0s-e7-UNV" firstAttribute="trailing" secondItem="D7o-GZ-WVd" secondAttribute="trailing" id="xVY-ZN-JUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yP-5A-FEv"/>
                    </view>
                    <connections>
                        <outlet property="femaleButton" destination="oSA-vu-QsM" id="wvK-pu-Hl2"/>
                        <outlet property="maleButton" destination="D7o-GZ-WVd" id="fKY-D6-3ag"/>
                        <segue destination="UwX-yV-VF8" kind="presentation" identifier="goBackToLogin" id="MX4-9O-Iji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxV-Pr-Yhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="913"/>
        </scene>
        <!--SetNicknameViewController-->
        <scene sceneID="arS-lw-rj7">
            <objects>
                <viewController title="SetNicknameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qoo-2L-VKC" customClass="SetNicknameViewController" customModule="taxi_sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKt-My-gwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-sl-vnk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-Mi-cag">
                                <rect key="frame" x="69" y="131" width="237" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="9da-QT-N5J"/>
                                    <constraint firstAttribute="width" secondItem="T8Q-Mi-cag" secondAttribute="height" multiplier="1:1" id="sXH-nS-6ha"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푼푼에서 사용하실 이름을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-Nj-R7x">
                                <rect key="frame" x="53" y="465" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="공백 없이 15자 이하만 가능합니다." textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-YV-odL">
                                <rect key="frame" x="53" y="523" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meq-Yx-o09">
                                <rect key="frame" x="274" y="523" width="57" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="EsI-sv-9JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setNickname:" destination="qoo-2L-VKC" eventType="touchUpInside" id="SMk-rq-6ef"/>
                                    <segue destination="bS2-0G-duU" kind="presentation" identifier="nicknameLoginSegue" id="fje-sv-NVh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-BP-vpF">
                                <rect key="frame" x="53" y="561" width="278" height="21"/>
                                <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3QR-Te-oOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQg-sl-vnk" firstAttribute="bottom" secondItem="OKY-mW-MbZ" secondAttribute="bottom" id="11E-lr-DXc"/>
                            <constraint firstItem="T8Q-Mi-cag" firstAttribute="top" secondItem="OKY-mW-MbZ" secondAttribute="top" constant="111" id="3Du-Zd-iZt"/>
                            <constraint firstItem="T8Q-Mi-cag" firstAttribute="leading" secondItem="OKY-mW-MbZ" secondAttribute="leading" constant="69" id="7ky-16-FSf"/>
                            <constraint firstItem="VeW-Nj-R7x" firstAttribute="top" secondItem="T8Q-Mi-cag" secondAttribute="bottom" constant="97" id="7vH-sg-Xaz"/>
                            <constraint firstItem="meq-Yx-o09" firstAttribute="leading" secondItem="uVN-YV-odL" secondAttribute="trailing" constant="8" symbolic="YES" id="Bar-WH-l4V"/>
                            <constraint firstItem="VeW-Nj-R7x" firstAttribute="centerX" secondItem="T8Q-Mi-cag" secondAttribute="centerX" id="EVp-hj-hlf"/>
                            <constraint firstItem="meq-Yx-o09" firstAttribute="top" secondItem="uVN-YV-odL" secondAttribute="top" id="F3K-PU-2jv"/>
                            <constraint firstItem="Vkp-BP-vpF" firstAttribute="trailing" secondItem="meq-Yx-o09" secondAttribute="trailing" id="JSx-8K-NTc"/>
                            <constraint firstItem="nQg-sl-vnk" firstAttribute="top" secondItem="MKt-My-gwQ" secondAttribute="top" id="NNV-bs-Sn0"/>
                            <constraint firstItem="nQg-sl-vnk" firstAttribute="leading" secondItem="MKt-My-gwQ" secondAttribute="leading" id="Oqy-JD-eT5"/>
                            <constraint firstItem="uVN-YV-odL" firstAttribute="top" secondItem="VeW-Nj-R7x" secondAttribute="bottom" constant="37" id="VU0-Rj-tjE"/>
                            <constraint firstItem="Vkp-BP-vpF" firstAttribute="leading" secondItem="uVN-YV-odL" secondAttribute="leading" id="WfE-Bm-eFt"/>
                            <constraint firstItem="T8Q-Mi-cag" firstAttribute="centerX" secondItem="MKt-My-gwQ" secondAttribute="centerX" id="cdI-55-pbV"/>
                            <constraint firstItem="Vkp-BP-vpF" firstAttribute="leading" secondItem="VeW-Nj-R7x" secondAttribute="leading" id="cmn-g8-UbB"/>
                            <constraint firstItem="VeW-Nj-R7x" firstAttribute="leading" secondItem="OKY-mW-MbZ" secondAttribute="leading" constant="53" id="q5J-01-sJz"/>
                            <constraint firstItem="Vkp-BP-vpF" firstAttribute="top" secondItem="uVN-YV-odL" secondAttribute="bottom" constant="8" symbolic="YES" id="rjB-0h-00y"/>
                            <constraint firstItem="T8Q-Mi-cag" firstAttribute="centerX" secondItem="nQg-sl-vnk" secondAttribute="centerX" id="w2u-bl-YdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKY-mW-MbZ"/>
                    </view>
                    <connections>
                        <outlet property="guidanceLabel" destination="Vkp-BP-vpF" id="pda-Fa-9sd"/>
                        <outlet property="nicknameTextField" destination="uVN-YV-odL" id="HTw-Ar-gmG"/>
                        <outlet property="setNicknameButton" destination="meq-Yx-o09" id="YU8-ZW-HgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfE-IX-QvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="913"/>
        </scene>
        <!--UserDistinguishViewController-->
        <scene sceneID="cYe-F8-14s">
            <objects>
                <viewController storyboardIdentifier="UserDistinguishViewController" title="UserDistinguishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVW-PQ-Y2w" customClass="UserDistinguishViewController" customModule="taxi_sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0O-1S-ZUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-jr-jwq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1441875994" green="0.20144569870000001" blue="0.33334809539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-cJ-00f">
                                <rect key="frame" x="199" y="433" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="smY-cJ-00f" secondAttribute="height" multiplier="1:1" id="4oa-a5-T54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="승객" backgroundImage="passenger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPassenger:" destination="rVW-PQ-Y2w" eventType="touchUpInside" id="lK2-Gz-TGm"/>
                                    <segue destination="UwX-yV-VF8" kind="presentation" identifier="passengerLoginSegue" id="ueL-j3-f6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-G1-F6a">
                                <rect key="frame" x="16" y="433" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N5j-G1-F6a" secondAttribute="height" multiplier="1:1" id="C9V-4h-MBq"/>
                                    <constraint firstAttribute="width" constant="160" id="TCJ-ZQ-lJi"/>
                                    <constraint firstAttribute="height" constant="160" id="hGW-aE-q9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="기사" backgroundImage="driver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDriver:" destination="rVW-PQ-Y2w" eventType="touchUpInside" id="nGZ-qd-hI2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-u8-kJ5">
                                <rect key="frame" x="69" y="131" width="237" height="237"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0RW-jr-jwq" firstAttribute="top" secondItem="a0O-1S-ZUV" secondAttribute="top" id="1QW-tW-dfe"/>
                            <constraint firstItem="N5j-G1-F6a" firstAttribute="baseline" secondItem="smY-cJ-00f" secondAttribute="baseline" id="98O-7q-QGN"/>
                            <constraint firstItem="0RW-jr-jwq" firstAttribute="leading" secondItem="a0O-1S-ZUV" secondAttribute="leading" id="A0N-bo-ofI"/>
                            <constraint firstItem="Zjz-u8-kJ5" firstAttribute="top" secondItem="wfl-o0-mMB" secondAttribute="top" constant="111" id="QCC-sN-3Wb"/>
                            <constraint firstItem="smY-cJ-00f" firstAttribute="trailing" secondItem="a0O-1S-ZUV" secondAttribute="trailingMargin" id="RHi-6G-Eec"/>
                            <constraint firstItem="Zjz-u8-kJ5" firstAttribute="leading" secondItem="wfl-o0-mMB" secondAttribute="leading" constant="69" id="VDw-hR-3dn"/>
                            <constraint firstItem="smY-cJ-00f" firstAttribute="leading" secondItem="N5j-G1-F6a" secondAttribute="trailing" constant="23" id="VkB-lk-6F4"/>
                            <constraint firstItem="N5j-G1-F6a" firstAttribute="top" secondItem="smY-cJ-00f" secondAttribute="top" id="Wpn-B2-QUd"/>
                            <constraint firstItem="Zjz-u8-kJ5" firstAttribute="centerX" secondItem="0RW-jr-jwq" secondAttribute="centerX" id="bBB-EL-OmW"/>
                            <constraint firstItem="smY-cJ-00f" firstAttribute="top" secondItem="Zjz-u8-kJ5" secondAttribute="bottom" constant="65" id="cGX-AB-Hq3"/>
                            <constraint firstAttribute="trailing" secondItem="0RW-jr-jwq" secondAttribute="trailing" id="g3M-jT-9aj"/>
                            <constraint firstItem="0RW-jr-jwq" firstAttribute="bottom" secondItem="wfl-o0-mMB" secondAttribute="bottom" id="lep-1E-bOm"/>
                            <constraint firstItem="wfl-o0-mMB" firstAttribute="bottom" secondItem="N5j-G1-F6a" secondAttribute="bottom" constant="74" id="uD9-ct-tf4"/>
                            <constraint firstItem="N5j-G1-F6a" firstAttribute="leading" secondItem="a0O-1S-ZUV" secondAttribute="leadingMargin" id="vlW-h6-BsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfl-o0-mMB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnU-yE-cVV"/>
                    <connections>
                        <segue destination="bS2-0G-duU" kind="presentation" identifier="loginSegue" id="WB1-8O-vhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNz-BM-uPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2926" y="-125"/>
        </scene>
        <!--Item-->
        <scene sceneID="skP-q9-ElU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2r-M4-nam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kcX-0v-Goa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXn-9I-OQb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bf7-Kb-H8u" kind="relationship" relationship="rootViewController" id="bJA-PR-cv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1g-vq-s5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-2562.3688155922041"/>
        </scene>
        <!--Item-->
        <scene sceneID="7mv-Qh-oq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2j-fg-S5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r3G-T1-Hkv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ap-mg-EXg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ty7-i9-eje" kind="relationship" relationship="rootViewController" id="VYL-zE-Fir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyj-w0-GAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-1317.3913043478262"/>
        </scene>
        <!--Item-->
        <scene sceneID="DHe-cq-yUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycb-WR-qGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bxn-54-6Q8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VbI-MZ-sAv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJD-0X-2Zq" kind="relationship" relationship="rootViewController" id="zUD-Qe-vp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRa-MH-7eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="10.344827586206897"/>
        </scene>
        <!--Item-->
        <scene sceneID="w8G-Rs-HMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYr-lV-LTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="THw-w1-3aJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNX-EA-SvZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sy-G9-F1W" kind="relationship" relationship="rootViewController" id="Lto-Un-d4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNl-MW-SgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="1186.9565217391305"/>
        </scene>
        <!--Item-->
        <scene sceneID="ls7-gb-xfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImE-Dx-Onz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Tl-79-qyJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYa-iw-DiO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIY-RQ-DvG" kind="relationship" relationship="rootViewController" id="pj0-Ze-q4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4M-57-Agf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="2372.5637181409297"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="lLs-zi-TRy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bS2-0G-duU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p88-hW-n3o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N2r-M4-nam" kind="relationship" relationship="viewControllers" id="xIi-Jw-bBH"/>
                        <segue destination="W2j-fg-S5b" kind="relationship" relationship="viewControllers" id="Llh-wH-Sbl"/>
                        <segue destination="ycb-WR-qGv" kind="relationship" relationship="viewControllers" id="IMC-xg-RfO"/>
                        <segue destination="hYr-lV-LTm" kind="relationship" relationship="viewControllers" id="f9p-sw-fzA"/>
                        <segue destination="ImE-Dx-Onz" kind="relationship" relationship="viewControllers" id="8U6-pa-MGv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8w-qu-xrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="TitleLogo" width="270" height="270"/>
        <image name="driver" width="384" height="384"/>
        <image name="passenger" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WB1-8O-vhE"/>
        <segue reference="XfT-c3-Dvo"/>
        <segue reference="ueL-j3-f6p"/>
    </inferredMetricsTieBreakers>
</document>
